# Wordle

./: README.md  Wordle.sln
Wordle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  Wordle.csproj
Wordle/Models/: GameRows.cs
Wordle/ViewModel/: WordleViewModel.cs
